# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import demo_pb2 as demo__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


class DemoServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.calculateFibonacci = channel.unary_unary(
        '/demo.DemoService/calculateFibonacci',
        request_serializer=demo__pb2.GrpcFibonacci.SerializeToString,
        response_deserializer=demo__pb2.GrpcFibonacciResponse.FromString,
        )
    self.random = channel.unary_unary(
        '/demo.DemoService/random',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=demo__pb2.StringAnswer.FromString,
        )


class DemoServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def calculateFibonacci(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def random(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DemoServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'calculateFibonacci': grpc.unary_unary_rpc_method_handler(
          servicer.calculateFibonacci,
          request_deserializer=demo__pb2.GrpcFibonacci.FromString,
          response_serializer=demo__pb2.GrpcFibonacciResponse.SerializeToString,
      ),
      'random': grpc.unary_unary_rpc_method_handler(
          servicer.random,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=demo__pb2.StringAnswer.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'demo.DemoService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
