# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: demo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='demo.proto',
  package='demo',
  syntax='proto3',
  serialized_options=_b('\n\025br.com.neppo.ian.demoP\001\242\002\003HLW'),
  serialized_pb=_b('\n\ndemo.proto\x12\x04\x64\x65mo\x1a\x1bgoogle/protobuf/empty.proto\"6\n\rGrpcFibonacci\x12\x12\n\niterations\x18\x01 \x01(\x05\x12\x11\n\trecusrive\x18\x02 \x01(\x08\"\'\n\x15GrpcFibonacciResponse\x12\x0e\n\x06\x61nswer\x18\x01 \x01(\x05\"\x1e\n\x0cStringAnswer\x12\x0e\n\x06\x61nswer\x18\x01 \x01(\t2\x8f\x01\n\x0b\x44\x65moService\x12H\n\x12\x63\x61lculateFibonacci\x12\x13.demo.GrpcFibonacci\x1a\x1b.demo.GrpcFibonacciResponse\"\x00\x12\x36\n\x06random\x12\x16.google.protobuf.Empty\x1a\x12.demo.StringAnswer\"\x00\x42\x1f\n\x15\x62r.com.neppo.ian.demoP\x01\xa2\x02\x03HLWb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_GRPCFIBONACCI = _descriptor.Descriptor(
  name='GrpcFibonacci',
  full_name='demo.GrpcFibonacci',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='iterations', full_name='demo.GrpcFibonacci.iterations', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='recusrive', full_name='demo.GrpcFibonacci.recusrive', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=103,
)


_GRPCFIBONACCIRESPONSE = _descriptor.Descriptor(
  name='GrpcFibonacciResponse',
  full_name='demo.GrpcFibonacciResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='demo.GrpcFibonacciResponse.answer', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=144,
)


_STRINGANSWER = _descriptor.Descriptor(
  name='StringAnswer',
  full_name='demo.StringAnswer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='demo.StringAnswer.answer', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=176,
)

DESCRIPTOR.message_types_by_name['GrpcFibonacci'] = _GRPCFIBONACCI
DESCRIPTOR.message_types_by_name['GrpcFibonacciResponse'] = _GRPCFIBONACCIRESPONSE
DESCRIPTOR.message_types_by_name['StringAnswer'] = _STRINGANSWER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GrpcFibonacci = _reflection.GeneratedProtocolMessageType('GrpcFibonacci', (_message.Message,), dict(
  DESCRIPTOR = _GRPCFIBONACCI,
  __module__ = 'demo_pb2'
  # @@protoc_insertion_point(class_scope:demo.GrpcFibonacci)
  ))
_sym_db.RegisterMessage(GrpcFibonacci)

GrpcFibonacciResponse = _reflection.GeneratedProtocolMessageType('GrpcFibonacciResponse', (_message.Message,), dict(
  DESCRIPTOR = _GRPCFIBONACCIRESPONSE,
  __module__ = 'demo_pb2'
  # @@protoc_insertion_point(class_scope:demo.GrpcFibonacciResponse)
  ))
_sym_db.RegisterMessage(GrpcFibonacciResponse)

StringAnswer = _reflection.GeneratedProtocolMessageType('StringAnswer', (_message.Message,), dict(
  DESCRIPTOR = _STRINGANSWER,
  __module__ = 'demo_pb2'
  # @@protoc_insertion_point(class_scope:demo.StringAnswer)
  ))
_sym_db.RegisterMessage(StringAnswer)


DESCRIPTOR._options = None

_DEMOSERVICE = _descriptor.ServiceDescriptor(
  name='DemoService',
  full_name='demo.DemoService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=179,
  serialized_end=322,
  methods=[
  _descriptor.MethodDescriptor(
    name='calculateFibonacci',
    full_name='demo.DemoService.calculateFibonacci',
    index=0,
    containing_service=None,
    input_type=_GRPCFIBONACCI,
    output_type=_GRPCFIBONACCIRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='random',
    full_name='demo.DemoService.random',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_STRINGANSWER,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DEMOSERVICE)

DESCRIPTOR.services_by_name['DemoService'] = _DEMOSERVICE

# @@protoc_insertion_point(module_scope)
